<?php

class expressions {
    
    public $TITRE               = ("?????????????? ??????? Wargame Red Dragon");
    public $CONNEXION_SERVEUR   = "??????????? ? ???????";
    public $IP                  = "IP";
    public $port                = "????";
    public $mdp                 = "??????";
    
    public $PARAMETRES_DE_JEU   = "??????? ?????????";
    public $nom_salon           = "???????? ????????";
    public $mdp_salon           = "???????? ??????";
    public $champ_de_bataille   = "???? ???";
    
    public $synchronise         = "Synchroniser les paramtres";
    
    public $mode_jeu            = "Mode de jeu";
    public $destruction         = "Destruction";
    public $economie            = "Economie";
    public $conquete            = "Conqute";
    
    public $opposition          = "Opposition";
    public $confrontation       = "Confrontation";
    public $blufor              = "BLUFOR";
    public $redfor              = "REDFOR";
    
    public $acces               = "Accessibilit";
    public $publique            = "Publique";
    public $prive               = "Prive";
    
    public $CONFIGURATION_PARTIE = "CONFIGURATION PARTIE";
    public $equipes             = "Equipes";
    public $pts_initiaux        = "Points initiaux";
    public $pts_victoire        = "Points de victoire";
    public $limite_duree        = "Limite de dure";
    
    public $taux_revenu         = "Taux de revenu";
    public $aucun               = "Aucun";
    public $tres_faible         = "Trs faible";
    public $faible              = "Faible";
    public $moyen               = "Moyen";
    public $eleve               = "Elev";
    public $tres_eleve          = "Trs lev";
    
    public $CONTRAINTES         = "CONTRAINTES";
    public $thematique          = "Thmatique";
    public $aucune              = "Aucune";
    public $quelconque          = "Quelconque";
    public $blinde              = "Blind";
    public $motorise            = "Motoris";
    public $mecanise            = "Mcanis";
    public $soutien             = "Soutien";
    public $marine              = "Marine";
    public $naval               = "Naval";
    public $aeroporte           = "Aeroport";
    
    public $nat_coal            = "Nations / Coalitions";
    public $nation_coal         = "Nations et coalitions";
    public $nations             = "Nations uniquement";
    public $coalitions          = "Coalitions uniquement";
    
    public $epoque              = "Epoque";
    public $pre80               = "Pr-80";
    public $pre85               = "Pr-85";
    
    public $LISTE_JOUEURS       = "LISTE des JOUEURS";
    
    public $PARAMETRES_AVANCES  = "PARAMETRES AVANCES";
    public $commande_manuelle   = "Commande manuelle";
    public $envoyer             = "Envoyer";
    public $demarre_partie      = "Dmarrer la partie";
    public $stop_car            = "Arrter le compte  rebours";
    
    public $lancement           = "Lancement";
    public $automatique         = "Automatique";
    public $manuel              = "Manuel";
    
    public $nbjoueursrequis     = "Nombre de joueurs requis";
    public $car                 = "Compte  rebours";
    public $tps_deploiement     = "Temps de dploiement";
    public $tps_max_chrgt       = "Temps maximum de chargement";
    public $tps_debrief         = "Dure du dbriefing";
    public $DMTS                = "DMTS";
    public $nb_joueur_par_eq    = "Nombre maximum de joueurs par quipe";
    
    public $reponse_serveur     = "Rponse du serveur";
    
    public $autorefresh         = "Rafraichir la liste automatiquement";
    public $supprimer_cookies   = "Supprimer les cookies";
    
    public $map_hasard          = "Carte au hasard";
    
    public $maj_dispo           = "Une mise  jour est disponible.";
    public $telecharge_maj      = "Tlcharger la dernire version ";

}


